static.patch=http://localhost:8082/interracialdating/static
static.image.patch=http://localhost:8082/interracialdating/static/images
static.photo.uploadPath=D:/var/www/interracialdating/pic
web.root=http://localhost:8080/interracialdating/
web.user.photoPath=http://localhost:8082/interracialdating/pic